<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="3dp"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_gravity="right"
                  android:layout_weight="1.0">
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Атрибут LinearLayout android:layout_gravity=&quot;right&quot;"/>
        <Button android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Text content"
                />
        <Button android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Text content"
                />
        <Button android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Text content"
                />
    </LinearLayout>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:gravity="right"
                  android:layout_weight="1.0">
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="Атрибут LinearLayout android:gravity=&quot;right&quot;"/>
        <Button android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Text content"
                />
        <Button android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Text content"
                />
        <Button android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Text content"
                />
    </LinearLayout>
</LinearLayout>