<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="#fff"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000"
              android:gravity="center_horizontal"
              android:text="У следующего контейнера LinearLayout margin=10dp"/>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="#ccc"
                  android:layout_margin="10dp"
                  android:orientation="vertical">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#000"
                  android:text="А внутри текст без margin"/>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="#ccc"
                  android:orientation="vertical">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#00f"
                  android:layout_margin="10dp"
                  android:text="Текст с margin=10dp"/>
    </LinearLayout>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#f00"
              android:layout_marginLeft="30dp"
              android:text="marginLeft = 30dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000"
              android:layout_marginBottom="10dp"
              android:text="marginBottom = 10dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000"
              android:layout_marginRight="20dp"
              android:text="marginRight = 20dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000"
              android:layout_gravity="right"
              android:layout_marginRight="20dp"
              android:text="marginRight=20dp + выравнивание"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000"
              android:layout_marginTop="10dp"
              android:text="marginTop=10dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="10dp"
              android:text="marginTop=10dp и marginLeft=10"/>
</LinearLayout>